<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4G2-0O-A7H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLg-rx-PNe" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKZ-0X-0kw" userLabel="TemperatureLabel">
                                        <rect key="frame" x="25" y="181.5" width="325" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="F7f-N2-WUU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iKZ-0X-0kw" secondAttribute="bottom" constant="25" id="2Zc-fG-kIf"/>
                                    <constraint firstItem="iKZ-0X-0kw" firstAttribute="leading" secondItem="pLg-rx-PNe" secondAttribute="leading" constant="25" id="LPa-T8-ADj"/>
                                    <constraint firstAttribute="trailing" secondItem="iKZ-0X-0kw" secondAttribute="trailing" constant="25" id="rf3-zm-acS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jz9-UD-0Py" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="333" width="375" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tstorm1" translatesAutoresizingMaskIntoConstraints="NO" id="WTT-Hu-360" userLabel="WeatherImageView">
                                        <rect key="frame" x="25" y="25" width="325" height="164.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5G-hY-5VC" userLabel="CityLabel">
                                        <rect key="frame" x="25" y="214.5" width="325" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="3OZ-Ow-gK5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WTT-Hu-360" secondAttribute="trailing" constant="25" id="APA-ar-EuQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Q5G-hY-5VC" secondAttribute="trailing" constant="25" id="RDM-5k-DMU"/>
                                    <constraint firstItem="WTT-Hu-360" firstAttribute="leading" secondItem="jz9-UD-0Py" secondAttribute="leading" constant="25" id="UAh-dq-Res"/>
                                    <constraint firstAttribute="bottom" secondItem="Q5G-hY-5VC" secondAttribute="bottom" constant="25" id="X1w-jV-Q6I"/>
                                    <constraint firstItem="Q5G-hY-5VC" firstAttribute="leading" secondItem="jz9-UD-0Py" secondAttribute="leading" constant="25" id="cVw-QH-ldw"/>
                                    <constraint firstItem="WTT-Hu-360" firstAttribute="top" secondItem="jz9-UD-0Py" secondAttribute="top" constant="25" id="iTS-5U-9NA"/>
                                    <constraint firstItem="Q5G-hY-5VC" firstAttribute="top" secondItem="WTT-Hu-360" secondAttribute="bottom" constant="25" id="jZk-ML-8Qe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFg-Jy-0nJ" userLabel="SwitchButton">
                                <rect key="frame" x="300" y="45" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kou-Dg-g6l"/>
                                    <constraint firstAttribute="height" constant="50" id="sjB-IT-MAt"/>
                                </constraints>
                                <state key="normal" image="switch">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ot4-fn-BRD" kind="show" identifier="changeCityName" id="32H-US-9sT"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hFg-Jy-0nJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="0u8-Zk-hyF"/>
                            <constraint firstItem="jz9-UD-0Py" firstAttribute="top" secondItem="pLg-rx-PNe" secondAttribute="bottom" id="5gU-R5-xaO"/>
                            <constraint firstItem="4G2-0O-A7H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6nO-Ck-Hpf"/>
                            <constraint firstItem="jz9-UD-0Py" firstAttribute="top" secondItem="pLg-rx-PNe" secondAttribute="bottom" id="7G7-Yz-2pR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hFg-Jy-0nJ" secondAttribute="trailing" constant="25" id="LtN-Kb-5v0"/>
                            <constraint firstItem="jz9-UD-0Py" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NAd-HX-4l4"/>
                            <constraint firstItem="4G2-0O-A7H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UZX-ZR-L47"/>
                            <constraint firstAttribute="bottom" secondItem="4G2-0O-A7H" secondAttribute="bottom" id="W4C-Xu-WN7"/>
                            <constraint firstAttribute="trailing" secondItem="jz9-UD-0Py" secondAttribute="trailing" id="WVf-if-FwO"/>
                            <constraint firstItem="pLg-rx-PNe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aWK-oc-MqN"/>
                            <constraint firstAttribute="trailing" secondItem="pLg-rx-PNe" secondAttribute="trailing" id="bjV-Zr-qBO"/>
                            <constraint firstItem="jz9-UD-0Py" firstAttribute="height" secondItem="pLg-rx-PNe" secondAttribute="height" id="cS7-uG-gnW"/>
                            <constraint firstAttribute="bottom" secondItem="jz9-UD-0Py" secondAttribute="bottom" id="ffa-F5-ZIg"/>
                            <constraint firstItem="pLg-rx-PNe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rmy-s4-6Ck"/>
                            <constraint firstAttribute="trailing" secondItem="4G2-0O-A7H" secondAttribute="trailing" id="vOd-On-Keb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Q5G-hY-5VC" id="uDE-Tq-PeF"/>
                        <outlet property="temperatureLabel" destination="iKZ-0X-0kw" id="cgu-nX-xPw"/>
                        <outlet property="weatherIcon" destination="WTT-Hu-360" id="VBk-2P-GYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="31.934032983508249"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DZN-jC-fmH">
            <objects>
                <viewController id="Ot4-fn-BRD" customClass="SecondViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01W-qK-jnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cZa-uH-WmC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qC-et-iEF" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="k6P-I2-uAj">
                                        <rect key="frame" x="69" y="110.5" width="237" height="113"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dg-BN-I6R">
                                                <rect key="frame" x="15" y="0.0" width="207" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OqC-nz-SJi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTN-Q1-UDi">
                                                <rect key="frame" x="0.0" y="60" width="237" height="53"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.2753638698630137" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="   Get Weather!   ">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="getWeatherButton:" destination="Ot4-fn-BRD" eventType="touchUpInside" id="Gkc-M9-RHy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3dg-BN-I6R" secondAttribute="trailing" constant="15" id="4GB-Ww-qE8"/>
                                            <constraint firstItem="3dg-BN-I6R" firstAttribute="leading" secondItem="k6P-I2-uAj" secondAttribute="leading" constant="15" id="gtz-jZ-6qh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k6P-I2-uAj" firstAttribute="centerY" secondItem="3qC-et-iEF" secondAttribute="centerY" id="52Z-90-yj7"/>
                                    <constraint firstItem="k6P-I2-uAj" firstAttribute="centerX" secondItem="3qC-et-iEF" secondAttribute="centerX" id="y6e-xx-jaU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fa7-S6-QrM" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="333" width="375" height="333.5"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eap-VW-8wX" userLabel="swichButton">
                                <rect key="frame" x="25" y="45" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="4wU-re-xs9"/>
                                    <constraint firstAttribute="height" constant="32" id="m8S-gO-hr1"/>
                                </constraints>
                                <state key="normal" image="left">
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="swichPressed:" destination="Ot4-fn-BRD" eventType="touchUpInside" id="4xM-Eh-wfa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fa7-S6-QrM" firstAttribute="height" secondItem="3qC-et-iEF" secondAttribute="height" id="2V3-No-9lc"/>
                            <constraint firstItem="Fa7-S6-QrM" firstAttribute="top" secondItem="3qC-et-iEF" secondAttribute="bottom" id="3qc-XS-3N3"/>
                            <constraint firstAttribute="bottom" secondItem="Fa7-S6-QrM" secondAttribute="bottom" id="7A8-m9-71M"/>
                            <constraint firstItem="3qC-et-iEF" firstAttribute="leading" secondItem="01W-qK-jnx" secondAttribute="leading" id="9VG-ol-GKu"/>
                            <constraint firstAttribute="trailing" secondItem="3qC-et-iEF" secondAttribute="trailing" id="BLB-Xn-MZu"/>
                            <constraint firstItem="3qC-et-iEF" firstAttribute="top" secondItem="01W-qK-jnx" secondAttribute="top" id="Wan-Lk-738"/>
                            <constraint firstItem="Eap-VW-8wX" firstAttribute="top" secondItem="BYF-OK-wE3" secondAttribute="top" constant="25" id="WxN-TX-nV6"/>
                            <constraint firstAttribute="trailing" secondItem="Fa7-S6-QrM" secondAttribute="trailing" id="YO4-zH-p0O"/>
                            <constraint firstItem="cZa-uH-WmC" firstAttribute="top" secondItem="01W-qK-jnx" secondAttribute="top" id="dfF-Rs-D3N"/>
                            <constraint firstAttribute="trailing" secondItem="cZa-uH-WmC" secondAttribute="trailing" id="pLH-Vc-jRK"/>
                            <constraint firstItem="Eap-VW-8wX" firstAttribute="leading" secondItem="BYF-OK-wE3" secondAttribute="leading" constant="25" id="q9E-9c-N4C"/>
                            <constraint firstItem="Fa7-S6-QrM" firstAttribute="leading" secondItem="01W-qK-jnx" secondAttribute="leading" id="tZF-0q-ZDg"/>
                            <constraint firstItem="cZa-uH-WmC" firstAttribute="leading" secondItem="01W-qK-jnx" secondAttribute="leading" id="w83-bp-fkY"/>
                            <constraint firstAttribute="bottom" secondItem="cZa-uH-WmC" secondAttribute="bottom" id="wCy-0B-vFk"/>
                            <constraint firstItem="Fa7-S6-QrM" firstAttribute="top" secondItem="3qC-et-iEF" secondAttribute="bottom" id="wpv-9X-5FU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BYF-OK-wE3"/>
                    </view>
                    <connections>
                        <outlet property="newCityName" destination="3dg-BN-I6R" id="2SL-zu-ipk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVc-UP-SWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="500" height="755"/>
        <image name="cityBackground" width="600" height="399"/>
        <image name="left" width="32" height="32"/>
        <image name="switch" width="64" height="64"/>
        <image name="tstorm1" width="128" height="128"/>
    </resources>
</document>
